
	<!DOCTYPE html>
	<html lang="en" class="is-ie">

	<head>
	<meta charset="UTF-8">
	<title>Page Hero</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>
	<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "News Cycle", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 18px;
		}

		main {
			max-width: 1024px;
			margin: 0 auto;
			padding: 1em;
		}

		.page_hero {
			width: 100%;
			height: 100vh;
			max-height: 650px;
			text-align: center;
			overflow: hidden;
			position: relative;
			display: table;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.page_hero .inner {
			display: table-row;
		}

		.is-ie .page_hero [class^="hero_img-full"] {
			display: none;
		}

		.page_hero [class^="hero_img-"] {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.page_hero .hero_img-thumb {
			z-index: 9;
		}

		.page_hero .hero_img-full {
			z-index: 8;
		}

		.texture {
			background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0))
			width: 100%;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
			position: relative;
			z-index: 10;
		}

		.texture h1,
		.texture p {
			max-width: 560px;
			margin: 1em auto;
			padding: 0 1em;
			color: #fff;
			text-shadow: 0 0 8px #000;
		}
		main {
			max-width: 960px;
			margin-right: auto;
			margin-left: auto;
		}
		main img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	</style>
	</head>

	<body>
	<section class="page_hero" style="background-image: url(/images/single-post-images/5-reasons-people-read-articles-with-numbers-in-the-title-2/5ive-band.jpg);">
		<img class="hero_img-thumb" src="/images/single-post-images/5-reasons-people-read-articles-with-numbers-in-the-title-2/thumb-5ive-band.jpg" alt="">
		<img class="hero_img-full" src="/images/single-post-images/5-reasons-people-read-articles-with-numbers-in-the-title-2/5ive-band.jpg" alt="">
		<div class="inner">
			<div class="texture">
				<h1>5 Reasons People Read Articles with Numbers in the Title</h1>
				<p>By Pigeon Thom</p>
			</div>
		</div>
	</section>
	<main>
		<div class='intro'><p>Using numbers in the title of a blog post is an excellent way of giving the (potential) reader an estimate of article length. <b>6 reasons&#8230; </b>will take less time to read than <b>22 reasons&#8230;</b> The nerds behind blogging platform Medium determined that <a title="The optimal post length is 7 minutes" href="https://medium.com/data-lab/the-optimal-post-is-7-minutes-74b9f41509b#.jaszyyo9w">the ideal blog post length is 7 minutes</a>. This doesn&#8217;t mean you should treat this as Gospel because blah blah blah blah.</div>
<p>OK, I’ll admit it &#8211; you’ve been conned. There <i>is</i> evidence that numbers in the title generate an increase in click-through-rate but we’re talking a jump from 0.0% to 0.2% &#8211; nothing to <span style="text-decoration: line-through;">write home</span> blog about! This article is more about the myth of SEO and Content Marketing.</p>
<h2>Goooooooooooooogle</h2>
<p>Not breaking the habit of a lifetime, I’ll start by saying something controversial. Forget about SEO.</p>
<p>For the uninitiated, SEO is Search Engine Optimisation &#8211; the simple idea that there are ways to fool Google into thinking your site is more relevant than it is. It’s a service offered by many marketing companies as well as being an add-on for web design companies and some companies even specialise in it. I say SEO is verging on a con because Google <b>never</b> publish their algorithms that determine where sites ranks.</p>
<p>Love it or hate it, Google have a stranglehold on the concept of “searching”, to the point it’s <a href="http://www.merriam-webster.com/dictionary/google">synonymous</a> with the idea of looking for something on the internet. It makes sense that if most people find sites via search engines, that ranking highly on those search engines will drive traffic to your site.</p>
<h2>If you write it, they will come</h2>
<p>Pushy sales strategies are generally unwelcome &#8211; the shiny-suited geezer on your doorstep with a folder of insurance policies and a bullish &#8220;never-accept-no&#8221; attitude shouldn&#8217;t <em>ever</em> be the best representation of your company. Marketing blog, <a href="http://www.valuablecontent.co.uk/help-don%E2%80%99t-sell-talk-don%E2%80%99t-yell-show-don%E2%80%99t-tell/" target="_blank">Valuable Content</a>, promote a <strong>Help don&#8217;t sell, Talk don&#8217;t yell, Show don&#8217;t tell</strong> ethos that seems to be an excellent approach. They extol the virtues of <em>encouraging</em> users to make purchases rather than making them. Guiding consumers to making their own decision rather than telling them what they want, it seems, makes users more receptive and more likely to be long-term customers.</p>
<p>I’ve read too many articles on numbers in titles, using questions, how three exclamation points garner more clicks than any other punctuation. In short, articles explaining how to generate clickbait (there are even <a href="https://www.impactbnd.com/blog-title-generator/blogabout">tools</a> for <a href="http://seopressor.com/blog-title-generator/">automating your clickbait</a>!!!). The issue with most of these articles is that, when I actually read them, they’re usually a bit crap! Often out-of-date, frequently poorly-written, generally weak content. A next natural step for Google, I&#8217;m sure, is weeding out clickbait.</p>
<p>In short; keep your content relevant to your business, updated regularly, and interesting to the user and you&#8217;ll place correctly in the rankings. If you want to rank better, you should be better at what you do &#8211; not how you manipulate the results.</p>

	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hero_img-full').one("load", function() {
				$('.hero_img-thumb').animate({
					'opacity': 0
				}, 500)
			}).each(function() {
				if (this.complete) $(this).load()
			})
		})
	</script>
	</body>

	</html>
	