
	<!DOCTYPE html>
	<html lang="en" class="is-ie">

	<head>
	<meta charset="UTF-8">
	<title>Page Hero</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>
	<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "News Cycle", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 18px;
		}

		main {
			max-width: 1024px;
			margin: 0 auto;
			padding: 1em;
		}

		.page_hero {
			width: 100%;
			height: 100vh;
			max-height: 650px;
			text-align: center;
			overflow: hidden;
			position: relative;
			display: table;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.page_hero .inner {
			display: table-row;
		}

		.is-ie .page_hero [class^="hero_img-full"] {
			display: none;
		}

		.page_hero [class^="hero_img-"] {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.page_hero .hero_img-thumb {
			z-index: 9;
		}

		.page_hero .hero_img-full {
			z-index: 8;
		}

		.texture {
			background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0))
			width: 100%;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
			position: relative;
			z-index: 10;
		}

		.texture h1,
		.texture p {
			max-width: 560px;
			margin: 1em auto;
			padding: 0 1em;
			color: #fff;
			text-shadow: 0 0 8px #000;
		}
		main {
			max-width: 960px;
			margin-right: auto;
			margin-left: auto;
		}
		main img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	</style>
	</head>

	<body>
	<section class="page_hero" style="background-image: url(/images/single-post-images/backdoor-action-the-death-of-the-homepage/keyboard_black_blood_red_26509_1920x1080.jpg);">
		<img class="hero_img-thumb" src="/images/single-post-images/backdoor-action-the-death-of-the-homepage/thumb-keyboard_black_blood_red_26509_1920x1080.jpg" alt="">
		<img class="hero_img-full" src="/images/single-post-images/backdoor-action-the-death-of-the-homepage/keyboard_black_blood_red_26509_1920x1080.jpg" alt="">
		<div class="inner">
			<div class="texture">
				<h1>Backdoor Action: The Death of the Homepage?</h1>
				<p>By Pigeon Thom</p>
			</div>
		</div>
	</section>
	<main>
		<div class='intro'><p>Google (other search engines are available) loves content. There&#8217;s a whole industry (or at least a facet of digital marketing) that has sprung up around Content Marketing that puts emphasis on copy-rich pages to draw consumers in.</div>
<blockquote><p>Content marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and retain a clearly-defined audience — and, ultimately, to drive profitable customer action. <a href="http://contentmarketinginstitute.com/what-is-content-marketing/" target="_blank"><span>The Content Marketing Institute</span></a></p>
</blockquote>
<p>People look, for example, for &#8220;stakeholder management&#8221;, not &#8220;The Superduper Business Analysis Company&#8221;. And as such they are much more likely to hit on one of your blog posts than your homepage. Similarly, the prevalence of social sharing networks means that people are more likely to put one of your articles / photos / posts on their Facebook / Twitter / Instagram / Google+ (maybe) than they are to &#8220;share&#8221; your homepage.</p>
<p><div id="attachment_214" style="width: 610px" class="wp-caption alignnone"><img class="size-medium wp-image-214" src="http://www.scrummable.com/wp-content/uploads/2015/06/shop-window-600x450.jpg" alt="Shop Window" width="600" height="450" /><p class="wp-caption-text">Captivate the passers-by with a lovely display</p></div></p>
<p>A homepage is traditionally a shop window; sprinkle a little bit of everything on it to give people a taste of who you are, what you do, and how well you do it &#8211; and impress them enough and they&#8217;ll click through to another page. This was the primary user journey in the early noughties, and to be fair still is in many cases. I can think of a few sites I regularly go straight to the homepage of and browse around from there; amazon.co.uk, BBC iPlayer, Netflix, Google (obviously!). But these are all large-scale, well-known sites that benefit from their established prestige. The majority of other sites I frequent, stackoverflow, Creative Bloq, Metro, etc. I get to from search results for specific things; from articles posted on news aggregation apps and from social media. I genuinely have no idea what stackoverflow&#8217;s homepage looks like!</p>
<p>Media giant <a title="The New York Times" href="http://www.nytimes.com/" target="_blank">The New York Times</a> has reported a drop in homepage activity of around 10% over a three year period, citing the majority of their traffic coming from search engines resulting in specific pages being targeted. <a title="Buzzfeed UK" href="http://www.buzzfeed.com/?country=uk" target="_blank">Buzzfeed</a>&#8216;s &#8220;side-door&#8221; traffic accounts for over a third of activity, and The <a title="Wall Street Journal" href="http://www.wsj.com/europe" target="_blank">Wall Street Journal</a> indicates less than half (around 40%) of their traffic hits the homepage. Admittedly, these are all news sites, and the rise of readily available push-based snippets of news through social media can account for some of the drop. But the trend remains apparent; readers target individual articles rather than browsing from the &#8220;start&#8221; of your site.</p>
<p>Studying the impact this has on the traditional user journey draws an interesting conclusion &#8211; the well-establish flow from homepage to page via navigation appears to be on the way out.</p>
<p>I&#8217;m not saying that you shouldn&#8217;t put effort into a homepage; a <a title="Wrist" href="http://www.wrist.im/" target="_blank">well-thought-out homepage</a> can truly be <a title="Pomodrone" href="http://www.pomodrone.com/" target="_blank">a thing of beauty</a>, but considering your content and audience how many people are really going to see it?</p>
<p>To summarise; as our benevolent supreme leader Google gets more and more powerful, a significant number of users make their way onto your site via pages other than your homepage. OK, I&#8217;m not quite ready to declare the homepage dead just yet &#8211; but I am willing to stick my neck out and suggest that if you have a content-rich or article-based site, it should be further down your list of priorities when designing or building a site.</p>

	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hero_img-full').one("load", function() {
				$('.hero_img-thumb').animate({
					'opacity': 0
				}, 500)
			}).each(function() {
				if (this.complete) $(this).load()
			})
		})
	</script>
	</body>

	</html>
	