
	<!DOCTYPE html>
	<html lang="en" class="is-ie">

	<head>
	<meta charset="UTF-8">
	<title>Page Hero</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>
	<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "News Cycle", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
		}

		main {
			max-width: 1024px;
			margin: 0 auto;
			padding: 1em;
		}

		.page_hero {
			width: 100%;
			height: 100vh;
			max-height: 650px;
			text-align: center;
			overflow: hidden;
			position: relative;
			display: table;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.page_hero .inner {
			display: table-row;
		}

		.is-ie .page_hero [class^="hero_img-full"] {
			display: none;
		}

		.page_hero [class^="hero_img-"] {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.page_hero .hero_img-thumb {
			z-index: 9;
		}

		.page_hero .hero_img-full {
			z-index: 8;
		}

		.texture {
			background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0))
			width: 100%;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
			position: relative;
			z-index: 10;
		}

		.texture h1,
		.texture p {
			max-width: 560px;
			margin: 1em auto;
			padding: 0 1em;
			color: #fff;
			text-shadow: 0 0 8px #000;
		}
		main {
			max-width: 640px;
			margin-right: auto;
			margin-left: auto;
		}
		main img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	</style>
	</head>

	<body>
	<section class="page_hero" style="background-image: url(/images/single-post-images/cant-see-the-wood-for-the-trees/wood-for-trees.gif);">
		<img class="hero_img-thumb" src="/images/single-post-images/cant-see-the-wood-for-the-trees/thumb-wood-for-trees.gif" alt="">
		<img class="hero_img-full" src="/images/single-post-images/cant-see-the-wood-for-the-trees/wood-for-trees.gif" alt="">
		<div class="inner">
			<div class="texture">
				<h1>Can&#8217;t see the wood for the trees</h1>
				<p>By Pigeon Thom</p>
			</div>
		</div>
	</section>
	<main>
		<div class='intro'><p>Long, long ago in a galaxy far, far away, websites ran the gamut from the bland to the Flash™-y and everyone wanted to make them better. Way back in them olden days, there were so many ways to improve the hideousness that some websites were, and so the web design industry flourished. Everyone clamoured for the best website &#8211; chasing the elusive &#8216;best&#8217; like a dog chasing cars.</div>
<p>The funny thing about &#8216;best&#8217; is that its definition changes. It&#8217;s subjective; for some, best is &#8220;generates the most revenue&#8221;, for others it&#8217;s related to speed and performance, others still prize <a href="http://www.lingscars.com/" target="_blank">beautiful graphics</a> over anything else. And influencable (Is that a word? It is now) &#8211; some clients can be steered down a certain path by designers, developers, analysts foisting their definition of &#8216;best&#8217; onto the undecided and uninformed.</p>
<h2>Google vs Independent Thought</h2>
<p>Arguments abound over Material Design and the idea that Google is &#8216;forcing&#8217; people to design everything the same way. I rather like Material Design but, in my not-so-humble opinion, it&#8217;s not the be-all and end-all of future web design. What it <i>could be</i> useful for is tapping that wealth of knowledge. Google has spent a fortune researching all of this and, save <a href="http://tech.firstpost/news-analysis/15-things-google-got-wrong/106036.html" target="_blank">a few clangers</a>, they&#8217;re pretty good at what they do. Considering they have cash you can only dream of to throw at research and they&#8217;re pretty consistent with their continuing success, why wouldn&#8217;t you pinch a few ideas?</p>
<blockquote><p>In a world where everyone can design and develop, we bicker over minutiae to gain a 0.01% lead over competitors.</p>
</blockquote>
<p>Like with films and novels, unless it&#8217;s part of your profession to critique, you only notice really bad things or really good things. It stands to reason that overcrowding your site with graphics and text will make it harder for your customer to find anything. If your body copy is 8px apple green <a href="http://www.bbc.co.uk/news/magazine-11582548" target="_blank">Comic Sans</a> on a bright red background and you&#8217;re hiding your most important call-to-action within the copy, you kind of deserve to have no customers! Beyond things like this, almost everything else isn&#8217;t critiqued. Sure there are some things that jump out as special but mostly you&#8217;re focusing on the journey, not the view. The aim of your site, function-wise, should be that every user remembers your site but no one remembers using it. Bickering over whether or not adding an extra 4px to the margin on a button to achieve a 0.01% return on investment (ROI) is slightly pointless. In short, seamless user journeys are far more important than font size. As long as you don&#8217;t balls it up royally, your site will be fine.</p>
<p><div id="attachment_343" style="width: 230px" class="wp-caption aligncenter"><a href="http://www.scrummable.com/wp-content/uploads/2015/08/comic-sans.jpg"><img class="size-full wp-image-343" src="http://www.scrummable.com/wp-content/uploads/2015/08/comic-sans.jpg" alt="Every time you use Comic Sans, a bunny gets punched in the face. Apparently." width="220" height="200" srcset="http://www.scrummable.com/wp-content/uploads/2015/08/comic-sans.jpg 220w, http://www.scrummable.com/wp-content/uploads/2015/08/comic-sans-16x16.jpg 16w" sizes="(max-width: 220px) 100vw, 220px" /></a><p class="wp-caption-text">Every time you use Comic Sans, a bunny gets punched in the face. Apparently.</p></div></p>
<p>Take <a href="http://jmunderwood.com/" target="_blank">jmunderwood.com</a> for example &#8211; a WordPress blog run by a funny guy dying of cancer. I don&#8217;t imagine many people go to his website and complain that it&#8217;s fairly generic &#8211; design-wise &#8211; or that maybe he could do with adhering to a more contemporary style or that it&#8217;s a little stark and the font is a little too small (note to self: stop critiquing.). Anyway, the people that go to this site are after his words not his layout. It is readable and that&#8217;s pretty much all it needs to be.</p>
<h3>Web design is dead. Long live web design.</h3>
<p>The prevalence of themes and UI kits may mean a devaluing of web design but it does allow a new world order of King Content to reign supreme. In a way, a return to the old <a href="http://gizmodo.com/5983574/remember-the-hilarious-horror-of-geocities-with-this-website" target="_blank">GeoCities</a> universe of people with ideas getting them into the world with little effort. We&#8217;re at a point now where most sites look pretty good so where can you make improvements?</p>
<p>The places you <i>can</i> make massive differences are in the functionality of the site and by improving the experience of the end user. Streamlining processes such as sign-in or checkout, micro-interactions to provide instant feedback to users like instant form-field validation, and simplifying the navigation process to get your users where they want to go more easily, are the touch-points of your site it makes the most sense to invest in.</p>
<p>This may well get me death threats from some precious designers but, sod it, there are enough gorgeous templates that actually work without much effort to spend weeks working out your padding and colour-scheme instead of focusing on the important things &#8211; your end user and the purpose of your site.</p>
<p><div id="attachment_346" style="width: 610px" class="wp-caption aligncenter"><a href="http://www.scrummable.com/wp-content/uploads/2015/08/death-threat.jpg"><img class="size-medium wp-image-346" src="http://www.scrummable.com/wp-content/uploads/2015/08/death-threat-600x338.jpg" alt="My inbox eagerly awaits..." width="600" height="338" /></a><p class="wp-caption-text">My inbox eagerly awaits&#8230;</p></div></p>

	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hero_img-full').one("load", function() {
				$('.hero_img-thumb').animate({
					'opacity': 0
				}, 500)
			}).each(function() {
				if (this.complete) $(this).load()
			})
		})
	</script>
	</body>

	</html>
	